<!DOCTYPE html>
<html lang="en">
<head>
       

    <link rel="shortcut icon" href="./download.png" type="x-icon">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
body {
    font-family: 'Sofia';font-size: 22px;
}
</style>

<style>
    a {
      text-decoration: none;
    }
    </style>
 <style>
    .typewriter h1 {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        animation: 
          typing 3.5s steps(40, end),
          blink-caret .75s step-end infinite;
      }
      
      /* The typing effect */
      @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }
      
      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
      }
    </style>

   
    <title > UNO G4     </title>
</head>



<body>

   <h1 style="color: #AC7088 ; width: 1080px 
;background-color:#ECCCB2   ;  text-align: center;   " >UNO G4</h1> 

<div >
<img src="./uno backgrond.jpg" width="400" height="250" alt="">








<div class="typewriter">
  <h1>The UNO GAME</h1>
</div>
<p><b><i> Each player draws a card. Player with the highest point value is the dealer. Shuffle the deck. Each player is dealt 7 cards.

    Place the remaining cards facedown to form a draw pile. Turn over the top card of the draw pile to begin a discard pile. If the top card is a Wild or Wild Draw 4, return it to the deck and pick another card. For all other cards, see directions that follow.
     <br> Moreover there is special cards like draw2 When you play this card, the next person to play must draw 2 cards and forfeit his/her turn. </br>
  <br>   although If you forget to say, "UNO" before your card touches the DISCARD pile, but you "catch" yourself before any other player catches you, you are safe and not subject to the 4- card penalty. </br>
</i></b></p>

  
<a href="http://www.crazygames.com/game/uno-online">CLICK HERE TO TRY THE GAME      </a>


<ol>
    <h4 style=" color: rgb(88, 77, 77); font-size: large;">the special and the best cards u can get 
</h4> 

<li>Wild Draw 4 Card</li>
<li>Draw 2 Card</li>
<li>Skip Card</li>
<li>Wild Card</li>
<li>Reverse Card</li>




<br>
<a href="http://127.0.0.1:5500/emanalarbash.html"         > click to go the other page   </a>
</br>
<a href="http://www.google.com" target="_blank">google</a>



</ol>
</div>

<button>
<a href="http://mail.google.com/mail/u/0/#inbox"> Gmail app</a> </button>











</body>



</html>